<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/f97972004d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
	<a class="logo" href="">VAXSYS</a>
	<div class="navbar">
		<a class="navbar-menu navbar-menu-active" href="user_information.html" title="home">User Details</a>
		<a class="navbar-menu" href="user_account.html" title="account">
		   <img class="navbar-account" src="img/account.png"/>
		</a>
	</div>
</div>
<div class="content medical-content">
	<div class = "search-bar">
		<span>SEARCH</span> 
		<input type="text" class="search-bar-input form-control" onkeyup="myFunction()" placeholder="Search for UserID...">
		<input class="search-date form-control" type="date"/>
		<div class="form-group filter">
			<label for="security">Status</label>
			<select name="securely" id="security" class="security-dropdown form-control">
			  <option value="Q1">All</option>
			  <option value="Q2">Vaccinated</option>
			  <option value="Q3">UnVaccinated</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-9">
			<div class="card-contatiner">
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
						
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="far fa-check-circle offline"></i>Unvaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="far fa-check-circle offline"></i>Unvaccinated</p>
					</div>
						<!-- <span class="status offline"></span> -->
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
				<div class="card">
					<div class="col-6">
						<p class="user-data">John Doe</p>
						<p class="user-data">123456789</p>
						<p class="user-data">Pfizer - Covid-19</p>
						<p class="user-data">1st dose</p>
						<p class="user-data"><i class="fas fa-check-circle online"></i>Vaccinated</p>
					</div>
					<span class="user-data user-data-time"> <i class="fas fa-clock"></i> 23/05/22  13:00</span>
				</div>
			</div>
		</div>
		<div class="col-3 user-information">
			<div class="user-information-card">
				<div class="form-group col-md-12">
					<label for="firstName" class="col-form-label">First Name</label>
					 <input type="text" class="form-control" id="firstName" placeholder="First Name" value="John">
				  </div>
				  <div class="form-group col-md-12">
					<label for="lastName" class="col-form-label">Last Name</label>
					 <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="Doe">
				  </div>
				  <div class="form-group col-md-12">
					<label for="dateOfBirth" class="col-form-label">DOB</label>
					<input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth">
				  </div>
				  <div class="form-group col-md-12">
					<label for="hcn" class="col-form-label">HC</label>
					<input type="text" class="form-control" id="hcn" placeholder="Health Card">
				  </div>
				  <div class="form-group col-md-12">
					<label for="inputEmail" class="col-form-label">Email</label>
					<input type="email" class="form-control" id="inputEmail" placeholder="Email"/>
				  </div>
				  <div class="form-group col-md-12">
					<label for="inputEmail" class="col-form-label">Phone number</label>
					<input type="number" class="form-control" id="inputPhone" placeholder="Phone">
				  </div>
				  <div class="form-group col-md-12">
					<label for="inputEmail" class="col-form-label">Disease - Vaccine Name</label>
					<input type="text" class="form-control" id="inputPhone" placeholder="Disease">
				  </div>
				  <div class="form-group col-md-12">Dosage</label>
					<input type="email" class="form-control" id="inputEmail" placeholder="Dosage"/>
				  </div>
				  <button type="submit" class="btn btn-success">Approve Vaccination</button>
			</div>
		</div>
	</div>
</div>
<div class="text-center footer">
	© 2022 Copyright:
	<a class="text-dark">VAXSYS</a>
</div>
</body>
</html>